# ArchseGamesNet

./: Archse.sln  Dockerfile  DockerfileArm64  DockerfileArm64Worker  README.md  build.yaml  buildArm64.yaml  buildArm64worker.yaml
Archse.Application/: Archse.Application.csproj  GamesApplication.cs  IGamesApplication.cs
Archse.Cache/: Archse.Cache.csproj  RedisConnection.cs
Archse.Consumer/: Archse.Consumer.csproj  QueueGameInsertedConsumer .cs
Archse.Data/: Archse.Data.csproj  DataContext.cs
Archse.Data/Migrations/: 20230501110928_CriarTabelaProdutoCategoria.Designer.cs  20230501110928_CriarTabelaProdutoCategoria.cs  DataContextModelSnapshot.cs
Archse.Events/: Archse.Events.csproj  GameInsertedEvent.cs
Archse.Exception/: ExceptionBase.cs
Archse.Extensions/: Archse.Extensions.csproj  MasstransitExtension.cs
Archse.Functions/: Archse.Functions.csproj  Dockerfile  Function1.cs
Archse.Functions/Properties/: launchSettings.json
Archse.IaC/: Archse.IaC.csproj  Program.cs
Archse.Mapper/: Archse.Mapper.csproj  MappingProfile.cs
Archse.Models/: Categoria.cs  Game.cs  GameRequest.cs  GameResponse.cs  Produto.cs
Archse.Publisher/: Archse.Publisher.csproj  Publisher.cs
Archse.Repository/: Archse.Repository.csproj  GamesRepository.cs  IGamesRepository.cs
Archse.Service/: Archse.Service.csproj  GamesService.cs  IGamesService.cs
Archse.Test/: UnitTest1.cs
Archse.Tests/: Archse.Tests.vbproj
Archse.WebApi/: Archse.WebApi.csproj  Program.cs  Startup.cs  deployment.yaml  ingress-aks.yaml  ingress.yaml  service.yaml
Archse.WebApi/Controllers/: GamesController.cs
Archse.WebApi/Properties/: launchSettings.json
Archse.Worker/: Archse.Worker.csproj  Program.cs  Startup.cs  deployment.yaml  ingress.yaml  service.yaml
Archse.Worker/Controllers/: InfraController.cs
Archse.Worker/Properties/: launchSettings.json
tests/Tests/: GamesApplicationTests.cs
