<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archse.Data\Archse.Data.csproj" />
    <ProjectReference Include="..\Archse.Models\Archse.Models.csproj" />
  </ItemGroup>

</Project>
